% \iffalse meta-comment
%
% Copyright (C) 2010 by Jason Gross (jgross@mit.edu)
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
%
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<driver>\ProvidesFile{esg8022pset.dtx}
%<class>\ProvidesClass{esg8022pset}
%<class> [2011/03/13 v0.1g ESG PSet Template]
%<class>\RequirePackage{fancyhdr}
%<class>\RequirePackage{lastpage}
%<class>\RequirePackage{xifthen}
%<class>\RequirePackage{verbatim}
%<class>\RequirePackage{etoolbox}[2011/01/03]
%<class>\RequirePackage{etextools}
%<class>\RequirePackage{float}
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{esg8022pset.dtx}
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits        \0\1\2\3\4\5\6\7\8\9
%  Exclamation   \!     Double quote  \"     Hash (number) \#
%  Dollar        \$     Percent       \%     Ampersand     \&
%  Acute accent  \'     Left paren    \(     Right paren   \)
%  Asterisk      \*     Plus          \+     Comma         \,
%  Minus         \-     Point         \.     Solidus       \/
%  Colon         \:     Semicolon     \;     Less than     \<
%  Equals        \=     Greater than  \>     Question mark \?
%  Commercial at \@     Left bracket  \[     Backslash     \\
%  Right bracket \]     Circumflex    \^     Underscore    \_
%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%  Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2010/09/07}{Initial version.}
% \changes{v0.1b}{2010/10/08}{Made title textsc.}
% \changes{v0.1c}{2011/02/05}{Made readingassignment optional.  Added
%                             psettitle, ForProblems, ForSolutions, ForPSet.}
% \changes{v0.1d}{2011/02/13}{Added documentation.  Updated to use more of etoolbox.}
% \changes{v0.1e}{2011/02/20}{Removed the package fontenc; it was causing
%                             font problems.}
% \changes{v0.1f}{2011/03/13}{Font type T1 required for bold textsc.
%                             Inserted it.}
% \changes{v0.1g}{2011/03/13}{Removed the AfterEnvironment command.
%                             Improved package processing.  Fixed pdf
%                             generation.}
% \changes{v0.2}{2011/03/25}{Made figures default to H, using float package.}
%
% \GetFileInfo{esg8022pset.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{}
%
% \title{The \textsf{esg8022pset} class\thanks{This document
%   corresponds to \textsf{esg8022pset}~\fileversion,
%   dated~\filedate.}}
% \author{Jason Gross \\ \texttt{jgross@mit.edu}}
%
% \maketitle
%
% \section{Introduction}
% 
% The \textsf{esg8022pset} class provides a template for ESG class PSets.
% 
% It is set up so that there is one master file, which contains both problems 
% and solutions.  It might look something like
% \begin{verbatim}
% \documentclass{esg8022pset}
% \begin{preamble}
% \usepackage{amsmath}
% \end{preamble}
%
% \classname{\LaTeX}
% \semester{Spring 2011}
% \problemsetnumber{0}
% \duedate{Today}
% \psettitle{\LaTeX}
%
% \begin{document}
%
% \begin{problem}{Example Problem}
%   Learn \LaTeX.
% \end{problem}
% \begin{solution}
%   Read \emph{The Not So Short Introduction to \LaTeXe}
% \end{solution}
%
% \end{document}
% \end{verbatim}
% 
% If this file is called |example.tex|, then typesetting this file
% would create two new .tex files (a problems file called 
% |example_Problems.tex|, and a solutions file called 
% |example_Solutions.tex|), as well as a typeset version of the 
% problems file.  To get a typeset solutions file, you will need to
% typeset the |example_Solutions.tex| file.\footnote{I am still 
% trying to figure out how to get two pdfs (or dvis, etc.) out of
% a single .tex file.  When I figure out how to do this, typesetting
% the solutions file separately will not be necessary.}  If you pass
% the option |makesolutionspdf| to this document class, and run latex
% with |\write18| enabled, you will also get a pdf of the solutions 
% file.
%
% The default placement of figures is to be wherever you put them.
%
% \section{Usage}
% I give the usage and specification of every macro defined.  I give bugs when
% I know them (please email me if you find other bugs, or have fixes for the
% bugs I list).  I sometimes give extra description or justification.
%
%
% \DescribeMacro{\duedate}
% \noindent Usage: |\duedate|\marg{date} \par
% \noindent Specification: The \meta{date} is used as the due date.
%
% \DescribeMacro{\problemsetnumber}
% \noindent Usage: |\problemsetnumber|\marg{number} \par
% \noindent Specification: The \meta{number} is used as the problem set number.
%
% \DescribeMacro{\semester}
% \noindent Usage: |\semester|\marg{semester} \par
% \noindent Specification: The \meta{semester} is used as the semester of the class.
%
% \DescribeMacro{\classname}
% \noindent Usage: |\classname|\marg{name} \par
% \noindent Specification: The \meta{name} is used as the name of the class.
%
% \DescribeMacro{\readingassignment}
% \noindent Usage: |\readingassignment|\marg{assignment} \par
% \noindent Specification: The \meta{assignment} is used as the reading assignment.
% If it's empty, or if this command is not called, no reading assignment is shown.
%
% \DescribeMacro{\problemsettitle}
% \noindent Usage: |\problemsettitle|\marg{title} \par
% \noindent Specification: The \meta{title} is used as the problem set title.
%
% \DescribeEnv{problem}
% \noindent Usage: |\begin{problem}|\oarg{number}\marg{description} \par
% \noindent Specification: The \meta{number} is used as the problem 
% number, and defaults to the current section number (and is 
% automatically incremented).  The \meta{description} is used as
% the problem title/description.  This command typesets a problem, which
% is written both the this file, the problems tex file, and the solutions
% tex file.
%
% \DescribeEnv{solution}
% \noindent Usage: |\begin{solution}| \par
% \noindent Specification: Typesets the solution to a problem
% in the solution tex file.
%
% \DescribeEnv{ForProblems}
% \noindent Usage: |\begin{ForProblems}| \par
% \noindent Specification: Inserts code into only the problem
% set file.
%
% \DescribeEnv{ForSolutions}
% \noindent Usage: |\begin{ForSolutions}| \par
% \noindent Specification: Inserts code into only the solutions
% file.
%
% \DescribeEnv{ForPSet}
% \noindent Usage: |\begin{ForPSet}| \par
% \noindent Specification: Inserts code into both the problems and 
% solutions file.
%
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Options}
%    \begin{macrocode}
\newboolean{esg8022pset@solutions}\newboolean{esg8022pset@problems}
\newboolean{esg8022pset@pdfproblems}\newboolean{esg8022pset@pdfsolutions}
\DeclareOption{problems}{\setboolean{esg8022pset@problems}{true}\setboolean{esg8022pset@solutions}{false}}
\DeclareOption{solutions}{\setboolean{esg8022pset@problems}{false}\setboolean{esg8022pset@solutions}{true}}
\DeclareOption{makeproblemspdf}{\setboolean{esg8022pset@pdfproblems}{true}}
\DeclareOption{makesolutionspdf}{\setboolean{esg8022pset@pdfsolutions}{true}}
\DeclareOption{makeallpdfs}{\setboolean{esg8022pset@pdfproblems}{true}\setboolean{esg8022pset@pdfsolutions}{true}}
\ProcessOptions\relax
\LoadClass[notitlepage,11pt,twoside,letterpaper]{article}
\RequirePackage[margin=1in]{geometry}
\floatplacement{figure}{H}
\restylefloat{figure}
%    \end{macrocode}
%
% \section{Setup}
%    \begin{macrocode}
\ifthenelse{\boolean{esg8022pset@problems} \OR \boolean{esg8022pset@solutions}}{
}{
  \newwrite\esgpset@problemsout
  \newwrite\esgpset@solutionsout
  \newcommand{\esgpset@compilefile}[1]{\immediate\write18{pdflatex "#1"}}
  \edef\esgpset@problemsfilename{\jobname\string_Problems.tex}
  \edef\esgpset@solutionsfilename{\jobname\string_Solutions.tex}
  \newcommand{\esgpset@writetoboth}[1]{\esgpset@writetoproblems{#1}%
    \esgpset@writetosolutions{#1}}
  \newcommand{\esgpset@writetoall}[1]{\esgpset@writetoboth{#1}\esgpset@writetothis{#1}}
  \newcommand{\esgpset@writetoproblems}[1]{\immediate\write\esgpset@problemsout{#1}}
  \newcommand{\esgpset@writetosolutions}[1]{\immediate\write\esgpset@solutionsout{#1}}
  \newcommand{\esgpset@writetothis}[1]{{\edef\temp{#1}\expandafter}\expandafter\scantokens\expandafter{\temp}}
  \newcommand{\esgpset@pre@writetothis}{\gdef\esgpset@curcode{}}%\immediate\openout\esgpset@tempout\esgpset@tempfilename
  \newcommand{\esgpset@do@writetothis}[1]{\expandnext{\gappto\esgpset@curcode}{#1^^J}}%\immediate\write\esgpset@tempout{\unexpanded{#1}}
  \newcommand{\esgpset@post@writetothis}{\expandnext{\scantokens}{\esgpset@curcode}}%\immediate\closeout\esgpset@tempout\input{\esgpset@tempfilename}%

  \immediate\openout\esgpset@problemsout\esgpset@problemsfilename
  \immediate\openout\esgpset@solutionsout\esgpset@solutionsfilename

  \AtEndDocument{
    \esgpset@writetoboth{\string\end{document}}
    \immediate\closeout\esgpset@problemsout
    \immediate\closeout\esgpset@solutionsout
    \ifthenelse{\boolean{esg8022pset@pdfsolutions}}{\esgpset@compilefile{\esgpset@solutionsfilename}}{}
    \ifthenelse{\boolean{esg8022pset@pdfproblems}}{\esgpset@compilefile{\esgpset@problemsfilename}}{}
  }

  \begingroup
    \esgpset@writetosolutions{%
      \string\documentclass[solutions]{esg8022pset}
    }
    \esgpset@writetoproblems{%
      \string\documentclass[problems]{esg8022pset}
    }
  \endgroup

  \newenvironment{preamble}{%
    \begingroup% Lets Keep the Changes Local
      \esgpset@pre@writetothis%
      \@bsphack
      \let\do\@makeother\dospecials\catcode`\^^M\active
      \def\verbatim@processline{\esgpset@writetoboth{\the\verbatim@line}\esgpset@do@writetothis{\the\verbatim@line}}%
      \verbatim@start
  }{\@esphack\endgroup\aftergroup\esgpset@post@writetothis\relax}

  \AtBeginDocument{

    \begingroup
      \esgpset@writetoboth{%
        \string\classname{\expandafter\unexpanded\expandafter{\@classname}}^^M%
        \string\semester{\expandafter\unexpanded\expandafter{\@semester}}
      }
      \esgpset@writetoboth{%
        \string\problemsetnumber{\expandafter\unexpanded\expandafter{\@problemsetnumber}}%
      }
      \esgpset@writetoboth{%
        \string\date{\expandafter\unexpanded\expandafter{\@date}}%
      }
      \esgpset@writetoboth{%
        \string\duedate{\expandafter\unexpanded\expandafter{\@duedate}}%
      }
      \esgpset@writetoboth{%
        \string\readingassignment{\expandafter\unexpanded\expandafter{\@readingassignment}}%
      }
      \esgpset@writetoboth{%
        \string\problemsettitle{\expandafter\unexpanded\expandafter{\@problemsettitle}}%
      }
      \esgpset@writetoboth{\string\begin{document}}
    \endgroup
  }
}


\pagestyle{fancy}
\headheight 14.5pt
\fancyhead{}
\fancyfoot{}
\cfoot{\thepage\space of \pageref{LastPage}} 

\let\@seccntformat\@gobble

\AtBeginDocument{
  \begingroup
    \def\@headerextra{%
      \xifblank{\@problemsettitle}{}{%
        (\@problemsettitle)\space
      }%
    }%
    \ifthenelse{\boolean{esg8022pset@problems}}{%
      \edef\@cheader{Problem Set \@problemsetnumber\space\@headerextra - Problems}
    }{
      \ifthenelse{\boolean{esg8022pset@solutions}}{
        \edef\@cheader{Problem Set \@problemsetnumber\space\@headerextra - Solutions}
      }{
        \edef\@cheader{Problem Set \@problemsetnumber\space\@headerextra - Problems}
      }
    }
  \expandafter\endgroup
  \expandafter\chead\expandafter{\@cheader}
  \begingroup
    \bf \let\@oldtextsc=\textsc
    \renewcommand{\textsc}[1]{{\fontencoding{T1}\selectfont\@oldtextsc{#1}}}%
    \begin{center}%
      {\noindent
        \textsc{Massachusetts Institute of Technology} \par}%
      {\noindent  Experimental Study Group \par}%
    \end{center}%
    {\noindent  \@classname, \@semester \par}%
    \begin{center}%
      {\noindent \Large
        Problem Set \@problemsetnumber
        \ifthenelse{\boolean{esg8022pset@solutions}}{% \OR \NOT \boolean{esg8022pset@problems}{%
          \space Solutions%
        }{}%
      \par}%
      \xifblank{\@problemsettitle}{}{%
        {\noindent \Large \@problemsettitle\par}%
      }%
    \end{center}%
    {\noindent Due: \@duedate}%
    \xifblank{\@readingassignment}{}{%
      \\\\
      {\noindent Reading: \@readingassignment \par}%
    }%
  \endgroup
  \global\let\duedate\relax
  \global\let\problemsetnumber\relax
  \global\let\semester\relax
  \global\let\classname\relax
  \global\let\readingassignment\relax
  \global\let\problemsettitle\relax
  \global\let\@duedate\relax
  \global\let\@problemsetnumber\relax
  \global\let\@semester\relax
  \global\let\@classname\relax
  \global\let\@readingassignment\relax
  \global\let\@problemsettitle\relax
}
%    \end{macrocode}
%
% \begin{macro}{\duedate}
% \begin{macro}{\problemsetnumber}
% \begin{macro}{\semester}
% \begin{macro}{\classname}
% \begin{macro}{\readingassignment}
% \begin{macro}{\problemsettitle}
%    These four macros are provided by \texttt{esg8022pset.dtx} to provide
%    information about the class assigning the pset.
%    The information is stored away in internal control sequences.
%    It is the task of the |\maketitle| command to use the
%    information provided. The definitions of these macros are shown
%    here for information.
%    \begin{macrocode}
\newcommand*{\duedate}[1]{\gdef\@duedate{#1}}
\newcommand*{\problemsetnumber}[1]{\gdef\@problemsetnumber{#1}}
\newcommand*{\semester}[1]{\gdef\@semester{#1}}
\newcommand*{\classname}[1]{\gdef\@classname{#1}}
\newcommand*{\readingassignment}[1]{\gdef\@readingassignment{#1}}
\readingassignment{}
\newcommand*{\problemsettitle}[1]{\gdef\@problemsettitle{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
%
%
% \subsection{Problem Environments}
% \begin{environment}{problem}
% \begin{environment}{solution}
%    \begin{macrocode}
\newenvironment{problem}[2][]{%
  \xifempty{#1}{%
    \esgpset@writetoall{\string\section{Problem \string\thesection: \unexpanded{#2}}}%
  }{%
    \esgpset@writetoall{\string\section*{Problem #1: \unexpanded{#2}}}%
  }%
  \esgpset@writetosolutions{\string\subsection{Problem}}%
  \begingroup% Lets Keep the Changes Local
    \esgpset@pre@writetothis
    \@bsphack
    \let\do\@makeother\dospecials\catcode`\^^M\active
    \def\verbatim@processline{\esgpset@writetoboth{\the\verbatim@line}\esgpset@do@writetothis{\the\verbatim@line}}%
    \verbatim@start
}{\@esphack\endgroup\esgpset@post@writetothis}
\newenvironment{solution}{%
  \esgpset@writetosolutions{\string\subsection{Solution}}%
  \begingroup% Lets Keep the Changes Local
    \@bsphack
    \let\do\@makeother\dospecials\catcode`\^^M\active
    \def\verbatim@processline{\esgpset@writetosolutions{\the\verbatim@line}}%
    \verbatim@start
}{\@esphack\endgroup}% 
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
%
%
% \subsection{Problems/Solutions Environments}
% \begin{environment}{ForProblems}
% \begin{environment}{ForSolutions}
% \begin{environment}{ForPSet}
%    \begin{macrocode}
\newenvironment{ForProblems}{%
  \begingroup% Lets Keep the Changes Local
    \esgpset@pre@writetothis
    \@bsphack
    \let\do\@makeother\dospecials\catcode`\^^M\active
    \def\verbatim@processline{\esgpset@writetoproblems{\the\verbatim@line}\esgpset@do@writetothis{\the\verbatim@line}}%
    \verbatim@start
}{\@esphack\endgroup\esgpset@post@writetothis}
\newenvironment{ForPSet}{%
  \begingroup% Lets Keep the Changes Local
    \esgpset@pre@writetothis
    \@bsphack
    \let\do\@makeother\dospecials\catcode`\^^M\active
    \def\verbatim@processline{\esgpset@writetoboth{\the\verbatim@line}\esgpset@do@writetothis{\the\verbatim@line}}%
    \verbatim@start
}{\@esphack\endgroup\esgpset@post@writetothis}
\newenvironment{ForSolutions}{%
  \begingroup% Lets Keep the Changes Local
    \@bsphack
    \let\do\@makeother\dospecials\catcode`\^^M\active
    \def\verbatim@processline{\esgpset@writetosolutions{\the\verbatim@line}}%
    \verbatim@start
}{\@esphack\endgroup}% 
%    \end{macrocode}
% \end{environment}
% \end{environment}
% \end{environment}
%
%
% \Finale
\endinput
