%%
%% This is file `attachfile2.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% attachfile2.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2005-2009 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file attachfile2.dtx
%% and the derived files
%%    attachfile2.sty, attachfile2.pdf, attachfile2.ins, attachfile2.drv,
%%    atfidvips.def, atfipdftex.def, pdfatfi.pl.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: attachfile2 2009/09/25 v2.5 attach files into PDF (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2005-2009 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file attachfile2.dtx
and the derived files
   attachfile2.sty, attachfile2.pdf, attachfile2.ins, attachfile2.drv,
   atfidvips.def, atfipdftex.def, pdfatfi.pl.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{attachfile2.ins}{\from{attachfile2.dtx}{install}}%
  \file{attachfile2.drv}{\from{attachfile2.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{attachfile2.sty}{\from{attachfile2.dtx}{package}}%
  \file{atfidvips.def}{\from{attachfile2.dtx}{dvips}}%
  \file{atfipdftex.def}{\from{attachfile2.dtx}{pdftex}}%
  \nopreamble
  \nopostamble
  \usedir{scripts/oberdiek}%
  \csname execfiletrue\endcsname
  \file{pdfatfi.pl}{\from{attachfile2.dtx}{pdfatfi}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     attachfile2.sty, atfidvips.def, atfipdftex.def}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     pdfatfi.pl}
\Msg{*}
\Msg{* To produce the documentation run the file `attachfile2.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile

\endinput
%%
%% End of file `attachfile2.ins'.
