%%
%% This is file `auxhook.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% auxhook.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2006, 2007, 2009 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file auxhook.dtx
%% and the derived files
%%    auxhook.sty, auxhook.pdf, auxhook.ins, auxhook.drv.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: auxhook 2009/12/14 v1.2 Hooks for auxiliary files (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2006, 2007, 2009 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file auxhook.dtx
and the derived files
   auxhook.sty, auxhook.pdf, auxhook.ins, auxhook.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{auxhook.ins}{\from{auxhook.dtx}{install}}%
  \file{auxhook.drv}{\from{auxhook.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{auxhook.sty}{\from{auxhook.dtx}{package}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     auxhook.sty}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `auxhook.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `auxhook.ins'.
