%%
%% This is file `bigintcalc.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bigintcalc.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file bigintcalc.dtx
%% and the derived files
%%    bigintcalc.sty, bigintcalc.pdf, bigintcalc.ins, bigintcalc.drv,
%%    bigintcalc-test1.tex, bigintcalc-test2.tex,
%%    bigintcalc-test3.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{bigintcalc.drv}%
  [2007/11/11 v1.1 Expandable big integer calculations (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{wasysym}
\let\iint\relax
\let\iiint\relax
\usepackage[fleqn]{amsmath}

\DeclareMathOperator{\opInv}{Inv}
\DeclareMathOperator{\opAbs}{Abs}
\DeclareMathOperator{\opSgn}{Sgn}
\DeclareMathOperator{\opMin}{Min}
\DeclareMathOperator{\opMax}{Max}
\DeclareMathOperator{\opCmp}{Cmp}
\DeclareMathOperator{\opOdd}{Odd}
\DeclareMathOperator{\opInc}{Inc}
\DeclareMathOperator{\opDec}{Dec}
\DeclareMathOperator{\opAdd}{Add}
\DeclareMathOperator{\opSub}{Sub}
\DeclareMathOperator{\opShl}{Shl}
\DeclareMathOperator{\opShr}{Shr}
\DeclareMathOperator{\opMul}{Mul}
\DeclareMathOperator{\opSqr}{Sqr}
\DeclareMathOperator{\opFac}{Fac}
\DeclareMathOperator{\opPow}{Pow}
\DeclareMathOperator{\opDiv}{Div}
\DeclareMathOperator{\opMod}{Mod}
\DeclareMathOperator{\opInt}{Int}
\DeclareMathOperator{\opODD}{ifodd}

\newcommand*{\Def}{%
  \ensuremath{%
    \mathrel{\mathop{:}}=%
  }%
}
\newcommand*{\op}[1]{%
  \textsf{#1}%
}
\begin{document}
  \DocInput{bigintcalc.dtx}%
\end{document}
\endinput
%%
%% End of file `bigintcalc.drv'.
