%%
%% This is file `bitset.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bitset.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file bitset.dtx
%% and the derived files
%%    bitset.sty, bitset.pdf, bitset.ins, bitset.drv, bitset-test1.tex,
%%    bitset-test2.tex, bitset-test3.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{bitset.drv}%
  [2007/09/28 v1.0 Data type bit set (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{amstext}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\begin{document}
  \DocInput{bitset.dtx}%
\end{document}
\endinput
%%
%% End of file `bitset.drv'.
