%%
%% This is file `centernot.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% centernot.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2006, 2007, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file centernot.dtx
%% and the derived files
%%    centernot.sty, centernot.pdf, centernot.ins, centernot.drv.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{centernot.drv}%
  [2010/03/29 v1.2 Centers the not symbol horizontally (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{centernot}
\usepackage{amssymb}
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{%
  <5> <6> <7> <8> <9> <10> gen * matha %
  <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12 %
}{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
\DeclareMathSymbol{\notdivides}{3}{matha}{"1F}
\DeclareMathSymbol{\notrightarrow}{3}{matha}{"DB}
\begin{document}
  \DocInput{centernot.dtx}%
\end{document}
\endinput
%%
%% End of file `centernot.drv'.
