%%
%% This is file `empheq.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% empheq.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2002-2007 by Morten Hoegholm <mh.ctan@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Morten Hoegholm.
%% 
%% This work consists of the main source file empheq.dtx
%% and the derived files
%%    empheq.sty, empheq.pdf, empheq.ins, empheq.drv.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: empheq 2007/12/03 v2.12 empheq (MH)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2002-2007 by Morten Hoegholm <mh.ctan@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Morten Hoegholm.

This work consists of the main source file empheq.dtx
and the derived files
   empheq.sty, empheq.pdf, empheq.ins, empheq.drv.

\endpreamble

\generate{%
  \file{empheq.ins}{\from{empheq.dtx}{install}}%
  \file{empheq.drv}{\from{empheq.dtx}{driver}}%
  \usedir{tex/latex/mh}%
  \file{empheq.sty}{\from{empheq.dtx}{package}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     empheq.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `empheq.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `empheq.ins'.
