%%
%% This is file `epstopdf.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% epstopdf.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2001, 2006-2010 by
%%    Heiko Oberdiek <oberdiek@uni-freiburg.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file epstopdf.dtx
%% and the derived files
%%    epstopdf.sty, epstopdf.pdf, epstopdf.ins, epstopdf.drv,
%%    epstopdf-base.sty, epstopdf-test1.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: epstopdf 2010/02/09 v2.5 Conversion with epstopdf on the fly (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2001, 2006-2010 by
   Heiko Oberdiek <oberdiek@uni-freiburg.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file epstopdf.dtx
and the derived files
   epstopdf.sty, epstopdf.pdf, epstopdf.ins, epstopdf.drv,
   epstopdf-base.sty, epstopdf-test1.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{epstopdf.ins}{\from{epstopdf.dtx}{install}}%
  \file{epstopdf.drv}{\from{epstopdf.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{epstopdf.sty}{\from{epstopdf.dtx}{package}}%
  \file{epstopdf-base.sty}{\from{epstopdf.dtx}{base}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{epstopdf-test1.tex}{\from{epstopdf.dtx}{test1}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     epstopdf.sty, epstopdf-base.sty}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `epstopdf.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `epstopdf.ins'.
