%%
%% This is file `gettitlestring.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gettitlestring.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2009 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file gettitlestring.dtx
%% and the derived files
%%    gettitlestring.sty, gettitlestring.pdf, gettitlestring.ins,
%%    gettitlestring.drv, gettitlestring-test1.tex,
%%    gettitlestring-test2.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{gettitlestring.drv}%
  [2009/12/18 v1.3 Cleanup title references (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\begin{document}
  \DocInput{gettitlestring.dtx}%
\end{document}
\endinput
%%
%% End of file `gettitlestring.drv'.
