%%
%% This is file `grfext.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% grfext.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file grfext.dtx
%% and the derived files
%%    grfext.sty, grfext.pdf, grfext.ins, grfext.drv, grfext-test1.tex,
%%    grfext-test2.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: grfext 2007/09/30 v1.0 Managing graphics extensions (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2007 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file grfext.dtx
and the derived files
   grfext.sty, grfext.pdf, grfext.ins, grfext.drv, grfext-test1.tex,
   grfext-test2.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{grfext.ins}{\from{grfext.dtx}{install}}%
  \file{grfext.drv}{\from{grfext.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{grfext.sty}{\from{grfext.dtx}{package}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{grfext-test1.tex}{\from{grfext.dtx}{test1}}%
  \file{grfext-test2.tex}{\from{grfext.dtx}{test2}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     grfext.sty}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `grfext.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `grfext.ins'.
