%%
%% This is file `hologo.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hologo.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file hologo.dtx
%% and the derived files
%%    hologo.sty, hologo.pdf, hologo.ins, hologo.drv, hologo-test1.tex,
%%    hologo-test-spacefactor.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{hologo.drv}%
  [2010/04/24 v1.2 Logo collection (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{hologo}[2010/04/24]
\usepackage{longtable}
\usepackage{array}
\begin{document}
  \DocInput{hologo.dtx}%
\end{document}
\endinput
%%
%% End of file `hologo.drv'.
