%%
%% This is file `hycolor.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hycolor.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007-2009 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file hycolor.dtx
%% and the derived files
%%    hycolor.sty, hycolor.pdf, hycolor.ins, hycolor.drv,
%%    xcolor-patch.sty, hycolor-test1.tex, hycolor-test2.tex,
%%    hycolor-test3.tex, hycolor-test-xcol1.tex,
%%    hycolor-test-xcol2.tex, hycolor-test-xcol3.tex,
%%    hycolor-test-xcol4.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{hycolor.drv}%
  [2009/12/12 v1.6 Color options of hyperref/bookmark (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage[ruled]{algorithm2e}

\makeatletter
\newcommand*{\makedefaultH}[1]{%
  \expandafter\edef\csname #1\endcsname{%
      \noexpand\@protected@testopt
      \expandafter\noexpand\csname#1\endcsname
      \expandafter\noexpand\csname
          \expandafter\string\csname#1\endcsname\endcsname
      {H}%
  }%
}
\makeatother
\makedefaultH{algorithm}
\makedefaultH{procedure}
\makedefaultH{function}

\SetKwInput{KwParam}{Param}
\newcommand*{\Param}[2]{%
  \KwParam{\ArgSty{#1} (#2)}%
}
\newcommand*{\Dat}[1]{%
  \texttt{\upshape#1}%
}
\newcommand*{\Var}[1]{%
  \ArgSty{#1}%
}
\newcommand*{\Gets}{%
  \ensuremath{\leftarrow}%
  \ %
}

\makeatletter
\newcommand*{\bs}{\texttt{\@backslashchar}}
\makeatother
\begin{document}
  \DocInput{hycolor.dtx}%
\end{document}
\endinput
%%
%% End of file `hycolor.drv'.
