%%
%% This is file `hypgotoe.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hypgotoe.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file hypgotoe.dtx
%% and the derived files
%%    hypgotoe.sty, hypgotoe.pdf, hypgotoe.ins, hypgotoe.drv,
%%    hypgotoe-example.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{hypgotoe.drv}%
  [2007/10/30 v0.1 Experimental links to embedded files (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\begin{document}
  \DocInput{hypgotoe.dtx}%
\end{document}
\endinput
%%
%% End of file `hypgotoe.drv'.
