%%
%% This is file `hyphsubst.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hyphsubst.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2008 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file hyphsubst.dtx
%% and the derived files
%%    hyphsubst.sty, hyphsubst.pdf, hyphsubst.ins, hyphsubst.drv,
%%    hyphsubst-test1.tex, hyphsubst-test2.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: hyphsubst 2008/06/09 v0.2 Substitute hyphenation patterns (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2008 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file hyphsubst.dtx
and the derived files
   hyphsubst.sty, hyphsubst.pdf, hyphsubst.ins, hyphsubst.drv,
   hyphsubst-test1.tex, hyphsubst-test2.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{hyphsubst.ins}{\from{hyphsubst.dtx}{install}}%
  \file{hyphsubst.drv}{\from{hyphsubst.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{hyphsubst.sty}{\from{hyphsubst.dtx}{package}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{hyphsubst-test1.tex}{\from{hyphsubst.dtx}{test1}}%
  \file{hyphsubst-test2.tex}{\from{hyphsubst.dtx}{test2}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     hyphsubst.sty}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `hyphsubst.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `hyphsubst.ins'.
