%%
%% This is file `ifluatex.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ifluatex.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007, 2009, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file ifluatex.dtx
%% and the derived files
%%    ifluatex.sty, ifluatex.pdf, ifluatex.ins, ifluatex.drv,
%%    ifluatex-test1.tex, ifluatex-test2.tex, ifluatex-test3.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{ifluatex.drv}%
  [2010/03/01 v1.3 Provides the ifluatex switch (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\begin{document}
  \DocInput{ifluatex.dtx}%
\end{document}
\endinput
%%
%% End of file `ifluatex.drv'.
