%%
%% This is file `kvoptions.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kvoptions.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2004, 2006, 2007, 2009, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file kvoptions.dtx
%% and the derived files
%%    kvoptions.sty, kvoptions.pdf, kvoptions.ins, kvoptions.drv,
%%    kvoptions-patch.sty, example-mycolorsetup.sty,
%%    kvoptions-test1.tex, kvoptions-test2.tex,
%%    kvoptions-test3.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: kvoptions 2010/02/22 v3.7 Keyval support for LaTeX options (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2004, 2006, 2007, 2009, 2010 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file kvoptions.dtx
and the derived files
   kvoptions.sty, kvoptions.pdf, kvoptions.ins, kvoptions.drv,
   kvoptions-patch.sty, example-mycolorsetup.sty,
   kvoptions-test1.tex, kvoptions-test2.tex,
   kvoptions-test3.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{kvoptions.ins}{\from{kvoptions.dtx}{install}}%
  \file{kvoptions.drv}{\from{kvoptions.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{kvoptions.sty}{\from{kvoptions.dtx}{package}}%
  \file{kvoptions-patch.sty}{\from{kvoptions.dtx}{patch}}%
  \usedir{doc/latex/oberdiek}%
  \file{example-mycolorsetup.sty}{\from{kvoptions.dtx}{example}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{kvoptions-test1.tex}{\from{kvoptions.dtx}{test1}}%
  \file{kvoptions-test2.tex}{\from{kvoptions.dtx}{test2}}%
  \file{kvoptions-test3.tex}{\from{kvoptions.dtx}{test3}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     kvoptions.sty, kvoptions-patch.sty}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `kvoptions.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%% No we don't need the option 'color'.
%% With color support option 'emphcolor' will dynamically
%% change the color of \emph statements.
\endinput
%%
%% End of file `kvoptions.ins'.
