%%
%% This is file `lastpage.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lastpage.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% IMPORTANT NOTICE:
%% The usual disclaimers apply:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench
%% (Martin dot Muench at Uni-Bonn dot de).
%% 
%% This package was invented by Jeffrey P. Goldberg
%%  (jeffrey+news at goldmark dot org).
%% I thought that a replacement was needed and therefore created the
%% pagesLTS package,
%% http://www.ctan.org/tex-archive/macros/latex/contrib/pagesLTS/pagesLTS.dtx
%% or
%% http://www.ctan.org/tex-archive/install/macros/latex/contrib/pagesLTS.tds.zip
%% . Nevertheless, for compatibility with existing documents/packages as well as
%% for the low amount of resources needed by the lastpage package (no new counter!),
%% I updated this package.
%% Thanks go to Jeffrey P. Goldberg for allowing me to do this.
%% 
%% This work consists of the main source file lastpage.dtx
%% and the derived files
%%    lastpage.sty, lastpage.ins, lastpage.drv,
%%    lastpage-example.tex, lastpage.pdf.
%% 
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesFile{lastpage.drv}[2011/02/01 v1.2g
            Refers to last page's name (HMM)]%
\documentclass{ltxdoc}[2007/11/11]% v2.0u
\usepackage{holtxdoc}[2010/04/24]% v0.19
%% lastpage may work with earlier versions of LaTeX2e and those
%% class and package, but this was not tested.
%% Please consider updating your LaTeX, class, and package
%% to the most recent version (if they are not already the most
%% recent version).
%% Warning: holtxdoc, 2010/04/24 v0.19, requires the packages
%% hypdoc, 2010/03/26, v1.9
%% hyperref, 2010/03/30, v6.80u (latest: 2010/12/16, v6.81z)
%% pdftexcmds, 2010/04/01, v0.9
%% ltxcmds, 2010/03/09, v1.4 (latest: 2010/04/26, v1.7)
%% hologo, 2010/04/24, v1.2
%% array (latest: 2008/09/09, v2.4c)
%% (or more recent versions) and does neither work with
%% nor check for earlier versions!
\hypersetup{%
 pdfsubject={Refers to last page's name (HMM; JPG)},%
 pdfkeywords={LaTeX, lastpage, last page, page number, page name, Hans-Martin Muench, Jeffrey P. Goldberg},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=2,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\usepackage{ulem}[2010/10/03]
\setlength\hfuzz{1pt} % Ignore slight overfulls.
\CodelineIndex
\EnableCrossrefs
\hyphenation{created every-thing ignored}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\begin{document}
  \DocInput{lastpage.dtx}%
\end{document}
\endinput
%%
%% End of file `lastpage.drv'.
