%%
%% This is file `listingsutf8.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% listingsutf8.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file listingsutf8.dtx
%% and the derived files
%%    listingsutf8.sty, listingsutf8.pdf, listingsutf8.ins, listingsutf8.drv,
%%    listingsutf8-test1.tex, listingsutf8-test2.tex,
%%    listingsutf8-test3.tex, listingsutf8-test4.tex,
%%    listingsutf8-test5.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{listingsutf8.drv}%
  [2007/11/11 v1.1 Adding support for UTF-8 to listings (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\begin{document}
  \DocInput{listingsutf8.dtx}%
\end{document}
\endinput
%%
%% End of file `listingsutf8.drv'.
