%%
%% This is file `makerobust.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% makerobust.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2006 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file makerobust.dtx
%% and the derived files
%%    makerobust.sty, makerobust.pdf, makerobust.ins, makerobust.drv,
%%    makerobust-example.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{makerobust.drv}%
  [2006/03/18 v1.0 Making a macro robust (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\begin{document}
  \DocInput{makerobust.dtx}%
\end{document}
\endinput
%%
%% End of file `makerobust.drv'.
