%%
%% This is file `pdfcolmk.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfcolmk.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000, 2005-2008 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file pdfcolmk.dtx
%% and the derived files
%%    pdfcolmk.sty, pdfcolmk.pdf, pdfcolmk.ins, pdfcolmk.drv.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pdfcolmk.drv}%
  [2008/08/11 v1.2 PDFtex COLor MarK (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\begin{document}
  \DocInput{pdfcolmk.dtx}%
\end{document}
\endinput
%%
%% End of file `pdfcolmk.drv'.
