%%
%% This is file `pdfcolparallel.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfcolparallel.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007, 2008, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file pdfcolparallel.dtx
%% and the derived files
%%    pdfcolparallel.sty, pdfcolparallel.pdf, pdfcolparallel.ins,
%%    pdfcolparallel.drv, pdfcolparallel-test1.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: pdfcolparallel 2010/01/11 v1.3 Fixed parallel with color stacks support (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2007, 2008, 2010 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file pdfcolparallel.dtx
and the derived files
   pdfcolparallel.sty, pdfcolparallel.pdf, pdfcolparallel.ins,
   pdfcolparallel.drv, pdfcolparallel-test1.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{pdfcolparallel.ins}{\from{pdfcolparallel.dtx}{install}}%
  \file{pdfcolparallel.drv}{\from{pdfcolparallel.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{pdfcolparallel.sty}{\from{pdfcolparallel.dtx}{package}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{pdfcolparallel-test1.tex}{\from{pdfcolparallel.dtx}{test1}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     pdfcolparallel.sty}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `pdfcolparallel.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `pdfcolparallel.ins'.
