%%
%% This is file `pdfescape.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfescape.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file pdfescape.dtx
%% and the derived files
%%    pdfescape.sty, pdfescape.pdf, pdfescape.ins, pdfescape.drv,
%%    pdfescape-test1.tex, pdfescape-test2.tex,
%%    pdfescape-test3.tex, pdfescape-test4.tex,
%%    pdfescape-test5.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: pdfescape 2010/03/01 v1.9 Provides hex, PDF name and string conversions (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2007, 2010 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file pdfescape.dtx
and the derived files
   pdfescape.sty, pdfescape.pdf, pdfescape.ins, pdfescape.drv,
   pdfescape-test1.tex, pdfescape-test2.tex,
   pdfescape-test3.tex, pdfescape-test4.tex,
   pdfescape-test5.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{pdfescape.ins}{\from{pdfescape.dtx}{install}}%
  \file{pdfescape.drv}{\from{pdfescape.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{pdfescape.sty}{\from{pdfescape.dtx}{package}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{pdfescape-test1.tex}{\from{pdfescape.dtx}{test1}}%
  \file{pdfescape-test2.tex}{\from{pdfescape.dtx}{test2}}%
  \file{pdfescape-test3.tex}{\from{pdfescape.dtx}{test3}}%
  \file{pdfescape-test4.tex}{\from{pdfescape.dtx}{test4}}%
  \file{pdfescape-test5.tex}{\from{pdfescape.dtx}{test5}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     pdfescape.sty}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `pdfescape.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `pdfescape.ins'.
