%%
%% This is file `pdfrender.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfrender.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file pdfrender.dtx
%% and the derived files
%%    pdfrender.sty, pdfrender.pdf, pdfrender.ins, pdfrender.drv,
%%    pdfrender-test1.tex, pdfrender-test2.tex,
%%    pdfrender-test3.tex, pdfrender-test4.tex,
%%    pdfrender-test5.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pdfrender.drv}%
  [2010/01/28 v1.2 Access to some PDF graphics parameters (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{longtable}
\renewcommand*{\arraystretch}{1.2}
\begin{document}
  \DocInput{pdfrender.dtx}%
\end{document}
\endinput
%%
%% End of file `pdfrender.drv'.
