%%
%% This is file `pdftexcmds.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdftexcmds.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007, 2009, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file pdftexcmds.dtx
%% and the derived files
%%    pdftexcmds.sty, pdftexcmds.pdf, pdftexcmds.ins, pdftexcmds.drv,
%%    pdftexcmds-test1.tex, pdftexcmds-test2.tex,
%%    oberdiek.pdftexcmds.lua, pdftexcmds.lua.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pdftexcmds.drv}%
  [2010/04/01 v0.9 Utility functions of pdfTeX for LuaTeX (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{paralist}
\begin{document}
  \DocInput{pdftexcmds.dtx}%
\end{document}
\endinput
%%
%% End of file `pdftexcmds.drv'.
