%%
%% This is file `pmboxdraw.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pmboxdraw.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2006 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file pmboxdraw.dtx
%% and the derived files
%%    pmboxdraw.sty, pmboxdraw.pdf, pmboxdraw.ins, pmboxdraw.drv,
%%    pmboxdrawenc.dfu.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: pmboxdraw 2006/05/03 v1.0 Poor man's box drawing characters (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Copyright (C) 2006 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file pmboxdraw.dtx
and the derived files
   pmboxdraw.sty, pmboxdraw.pdf, pmboxdraw.ins, pmboxdraw.drv,
   pmboxdrawenc.dfu.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{pmboxdraw.ins}{\from{pmboxdraw.dtx}{install}}%
  \file{pmboxdraw.drv}{\from{pmboxdraw.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{pmboxdraw.sty}{\from{pmboxdraw.dtx}{package}}%
  \file{pmboxdrawenc.dfu}{\from{pmboxdraw.dtx}{utf8}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     pmboxdraw.sty, pmboxdrawenc.dfu}
\Msg{*}
\Msg{* And install the following script file:}
\Msg{*}
\Msg{*     }
\Msg{*}
\Msg{* To produce the documentation run the file `pmboxdraw.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `pmboxdraw.ins'.
