%%
%% This is file `pmboxdraw.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pmboxdraw.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2006 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file pmboxdraw.dtx
%% and the derived files
%%    pmboxdraw.sty, pmboxdraw.pdf, pmboxdraw.ins, pmboxdraw.drv,
%%    pmboxdrawenc.dfu.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pmboxdraw.drv}%
  [2006/05/03 v1.0 Poor man's box drawing characters (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{color}
\usepackage{pmboxdraw}
\usepackage{longtable}
\setcounter{tocdepth}{2}
\hypersetup{bookmarksdepth=3}
\begin{document}
  \DocInput{pmboxdraw.dtx}%
\end{document}
\endinput
%%
%% End of file `pmboxdraw.drv'.
