%%
%% This is file `resizegather.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% resizegather.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2009, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file resizegather.dtx
%% and the derived files
%%    resizegather.sty, resizegather.pdf, resizegather.ins, resizegather.drv,
%%    resizegather-test1.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{resizegather.drv}%
  [2010/03/01 v1.2 Automatically resizing of too large equations (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\begin{document}
  \DocInput{resizegather.dtx}%
\end{document}
\endinput
%%
%% End of file `resizegather.drv'.
