%%
%% This is file `settobox.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% settobox.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000, 2006-2008 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file settobox.dtx
%% and the derived files
%%    settobox.sty, settobox.pdf, settobox.ins, settobox.drv,
%%    settobox-example.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{settobox.drv}%
  [2008/08/11 v1.4 Getting box sizes (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{calc}
\usepackage{settobox}
\begin{document}
  \DocInput{settobox.dtx}%
\end{document}
\endinput
%%
%% End of file `settobox.drv'.
