%%
%% This is file `soulutf8.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% soulutf8.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file soulutf8.dtx
%% and the derived files
%%    soulutf8.sty, soulutf8.pdf, soulutf8.ins, soulutf8.drv,
%%    soulutf8-test1.tex, soulutf8-test2.tex, soulutf8-test3.tex,
%%    soulutf8-test4.tex, soulutf8-test5.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{soulutf8.drv}%
  [2007/09/09 v1.0 Adding support for UTF-8 to soul (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\begin{document}
  \DocInput{soulutf8.dtx}%
\end{document}
\endinput
%%
%% End of file `soulutf8.drv'.
