%%
%% This is file `xfrac.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xfrac.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2004, 2008-2011 by Morten Hoegholm <mh.ctan@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Morten Hoegholm,
%% Lars Madsen, Will Robertson and Josseph Wright.
%% 
%% This work consists of the main source file xfrac.dtx
%% and the derived files
%%    xfrac.sty, xfrac.pdf, xfrac.ins, xfrac.drv.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: xfrac 2011/01/17 v0.3b textstyle fractions (MH)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2004, 2008-2011 by Morten Hoegholm <mh.ctan@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Morten Hoegholm,
Lars Madsen, Will Robertson and Josseph Wright.

This work consists of the main source file xfrac.dtx
and the derived files
   xfrac.sty, xfrac.pdf, xfrac.ins, xfrac.drv.

\endpreamble

\generate{%
  \file{xfrac.ins}{\from{xfrac.dtx}{install}}%
  \file{xfrac.drv}{\from{xfrac.dtx}{driver}}%
  \usedir{tex/latex/mh}%
  \file{xfrac.sty}{\from{xfrac.dtx}{package}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     xfrac.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `xfrac.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `xfrac.ins'.
